<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fuentes de Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- /Fuentes de Google Fonts  -->

    <link rel="stylesheet" href="css/styles.css">
    <title>Tecno Fenix</title>
</head>

<body class="Site">

    <!-- Encabezado del sitio -->
    <header>
        <nav>
            <!-- Logo del sitio -->
            <img src="img/phoenix-clipart-logo-removebg-preview_1.webp">
            <a href="index.html" class="logo">Tecno Fenix</a>
            <a>Los Mejores Juegos Digitales!</a>

            <ul>
                <li><a href="index.html">Inicio |</a></li>
                <li><a href="index.html">Ofertas |</a></li>
                <li><a href="index.html">Catalogo |</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>

        </nav>
    </header>

    <!-- Contenido Principal -->
    <main class="Site-content">
        <section id="about">
            <h1>Car Mechanic Simulator 2021 – PS5</h1>
            <p>Descripción
                Car Mechanic Simulator 2021 es una nueva producción con una base de jugadores bien establecida. Empieza
                como el nuevo propietario de un taller de coches y ábrete camino hasta la cumbre del sector. Ensúciate
                las manos en un juego de simulación altamente realista con gran atención a los detalles. Prepárate para
                trabajar con más de 4000 piezas únicas y más de 72 coches. Arremángate y sumérgete en un entorno de
                taller altamente realista. Amplía tu gama de servicios invirtiendo en nuevos espacios de trabajo y
                equipos. Repara, fija, prueba, pinta, afina y reconstruye coches. Paga por una visita a una nueva Casa
                de Subastas y compra coches en diversas condiciones. Si te sientes afortunado, prueba a buscar en
                graneros. En algunos podrás encontrar verdaderas joyas ocultas  si es que eres capaz de encontrarlas.
                El número infinito de encargos te mantendrá ocupado durante un tiempo. Si te apetece un reto mayor,
                ponte a prueba en las misiones especialmente diseñadas del modo historia. Cada misión ofrece un conjunto
                único de requisitos y desafíos que tienes que afrontar. Cuando hayas terminado de mejorar tu taller,
                será el momento de proyectar un coche. Ahorra algo de dinero y compra tu propio coche para dejarlo
                impecable. De un coche oxidado a un vehículo en perfecto estado. ¡Es hora de ensuciarse las manos!
            </p>
            <div class="contenedor">

                <div class="tarjeta">
                    <img src="img/Car_Mechanic.png">
                    <p>Football</p>

                </div>

                <div class="container-info">
                    <!-- El formulario  -->
                    <div class="form-container">
                        <form class="form">
                            <input type="text" placeholder="Escribe tu nombre" />
                            <input type="email" placeholder="Correo electrónico" />
                            <button class="btn-submit" type="submit">Compra Aqui</button>
                        </form>
                    </div>
                    <!-- La llamada a la acción -->
                    <div class="call-to-action">
                        <p>!Aprovecha promoción limitada!</p>
                    </div>
                    <!-- Beneficios-->
                    <div class="benefits">
                        <h2>Valor $22000</h2>

                        <ul>
                            <li>Sku: cj-00003622</li>
                            <li>Categoria</li>
                            <li>Deportes</li>
                        </ul>
                    </div>
                </div>
                <iframe width="1233" height="230" src="https://www.youtube.com/embed/9nxIEgWNLhc"
                    title="Car Mechanic Simulator 2021 - Game Trailer" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>

                <section id="contact">
                    <h1>Contacto</h1>
                    <p>¿Tienes alguna consulta?</p>
                    <p>Envianos un mensaje @telovendo </p>
                    <p>contacto@telovendo.cl</p>
                    <p>Horarios de Atención</p>

                    <p> Lunes a sábado de 12:00 hrs a 22:00 hrs Feriados horario normal. Los pedidos del día domingo
                        serán
                        enviados el
                        día Lunes.</p>

                </section>


    </main>

    <!-- Pie de página (footer) -->
    <footer>
        <p>@tecnofenix| Ventas@tecnofenix.cl | #tecnofenix
        <p>&copy; 2024 Tecno Fenix</p>
    </footer>

</body>

</html>